# Global config
DISABLE_HOST_CHECK=false
NODE_ENV=development
NODE_PORT=8080

VUE_APP_API_URL=fixme
VUE_APP_JWT_TOKEN=fixme

# Docker
DOMAIN_DEFAULT=renarou.local

# Locales
VUE_APP_DEFAULT_LOCALE=fr-FR

# STRIPE
VUE_APP_STRIPE_PUBLIC=FIXME
VUE_APP_STRIPE_SECRET=FIXME
